

FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\AddContractorFileWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\AddSubcontractorFileWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\GenerateReportWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\HelpWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\MainWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\Marks.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\NewMarkWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\NewProjectWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\NewDirectoryWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\OpenDirectoryWindow.xaml;;
FC:\Users\Владимир\Desktop\PTD-master\DogsViewModel\DogsViewModel\OpenProjectWindow.xaml;;

